# push_to_es

./: README.md  build.gradle  dbInit.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shadow/push/: PushToEsApplication.java
src/main/java/com/shadow/push/api/: UserService.java
src/main/java/com/shadow/push/conf/: CacheConf.java
src/main/java/com/shadow/push/ctrl/: InitCtrl.java
src/main/java/com/shadow/push/es/: Init.java
src/main/java/com/shadow/push/interceptor/: SqlAspect.java  SqlLogInterceptor.java  ThreadLocalContext.java  TxcAspect.java
src/main/java/com/shadow/push/mapping/: UserMapper.java
src/main/java/com/shadow/push/readFiles/: ReadOssFiles.java  TableManager.java
src/main/java/com/shadow/push/server/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shadow/push/: PushToEsApplicationTests.java
