buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.shadow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile files('txc-2.0.69-6.jar')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework:spring-web:5.0.5.RELEASE')
    compile('org.springframework:spring-tx:4.3.18.RELEASE')
    compile('org.mybatis:mybatis:3.4.5')
    compile('com.github.jsqlparser:jsqlparser:1.0')
    compile('mysql:mysql-connector-java:5.1.39')
    compile('org.aspectj:aspectjweaver:1.8.13')
    compile('com.alibaba:fastjson:1.2.9')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
